MONGO_URL=mongodb+srv://memberdb-admin:GzUoUaNWRHfZP7Fz@cluster0.hyqeo.mongodb.net/dev?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=660704467078-j1cehuk1cr74vctddhh261am13nama98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AJvH31jF850hDEYCcyKc2nan
OAUTH_CALLBACK_URI=http://localhost:9000/api/auth/callback
SESSION_SECRET=keyboard cat
